.homeHeroArea {
    position: relative;
    margin: 0 0 var(--m30_80);
    padding: var(--m45_120) 3%;
}

.pageTitle {
    position: relative;
    font-size: var(--f24_36);
    z-index: 10;
    color: var(--black);
    text-shadow: 1px 2px 13px rgba(0, 0, 0, 0.3);
}

.heroImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.postList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px 15px;
    padding: 0 2%;
}

@media (max-width: 765px) {
    .postList {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 10px 5px;
    }
}